# Used for the forked https://gitlab.com/formgitlab/WebSite
stages:
  - build
  - test
  - deploy
  - deploy prod
  - dast

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: DAST.gitlab-ci.yml

variables:
  TEST_URL: jordan-kowal-pepetto.surge.sh
  PROD_URL: jordan-kowal-pepetto-prod.surge.sh
  DAST_WEBSITE: http://$TEST_URL

default:
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/
      - node_modules/

code_quality:
  allow_failure: true
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]

build project:
  stage: build
  image: node:14
  artifacts:
    paths:
      - public/
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run build

fake test project:
  stage: test
  image: alpine:latest
  cache:
    policy: pull
  script:
    - cd public
    - grep "build something great" ./index.html

real test project:
  stage: test
  image: node:14
  cache:
    policy: pull
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run serve & sleep 30s
    - curl http://localhost:9000 | tac | tac |grep -q "build something great"

real deploy test:
  stage: deploy
  image: node:14
  only:
    - master
  environment:
    name: test
    url: $TEST_URL
    on_stop: kill test env
  cache:
    policy: pull
  script:
    - npx surge --project ./public --domain $TEST_URL

real deploy prod:
  stage: deploy prod
  image: node:14
  when: manual
  only:
    - master
  environment:
    name: prod
    url: $PROD_URL
    on_stop: kill prod env
  cache:
    policy: pull
  script:
    - npx surge --project ./public --domain $PROD_URL

kill test env:
  image: node:14
  stage: deploy
  environment:
    name: test
    action: stop
  when: manual
  cache:
    policy: pull
  script:
    - npx surge teardown $TEST_URL

kill prod env:
  image: node:14
  stage: deploy prod
  environment:
    name: prod
    action: stop
  when: manual
  cache:
    policy: pull
  script:
    - npx surge teardown $PROD_URL
